<root>

<styles>
	<include src="file://{resources}/styles/csgostyles.css" />
	<include src="file://{resources}/styles/settings/settings.css" />
	<include src="file://{resources}/styles/mainmenu.css"/>
</styles>

	<scripts>
		<include src="file://{resources}/scripts/settingsmenu_shared.js" />
	</scripts>

	<Panel useglobalcontext="true" class="SettingsMenuTab">

		<Panel class="content-navbar content-navbar--short" >
			<Panel class="content-navbar__tabs content-navbar__tabs--small">

				<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsController-MovementStick')" group="SettingsSteamInput" selectionpos="auto">
					<Label text="#settings_steam_input_move_stick"/>
				</RadioButton>
			
				<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsController-AimStick')" group="SettingsSteamInput" selectionpos="auto">
					<Label text="#settings_steam_input_aim_stick"/>
				</RadioButton>

				<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsController-FlickStick')" group="SettingsSteamInput" selectionpos="auto">
					<Label text="#settings_steam_input_flick_stick"/>
				</RadioButton>

				<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsController-GyroAim')" group="SettingsSteamInput" selectionpos="auto">
					<Label text="#settings_steam_input_aim_gyro"/>
				</RadioButton>

				<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsController-TouchPadAim')" group="SettingsSteamInput" selectionpos="auto">
					<Label text="#settings_steam_input_touch_pad_aim"/>
				</RadioButton>

			</Panel>
		</Panel>

		<Panel class="SettingsMenuTabContent vscroll">
			
			                                                                     
			<Panel id="SettingsLaunchSteamInput" class="SettingsBackground">
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_controller_section" />
				</Panel>

				<Button id="SettingsLaunchSteamInputButton"
					class="PopupButton White"
					onactivate="OptionsMenuAPI.ShowSteamControllerBindingsPanel();"
					onmouseover="UiToolkitAPI.ShowTextTooltip( 'SettingsLaunchSteamInputButton', '#settings_steam_input_bindings_launch_info' );"
					onmouseout="UiToolkitAPI.HideTextTooltip();" >
					<Image id="PermissionsSettingsImgTEMPNAME" texturewidth="-1" textureheight="28" src="file://{images}/icons/ui/link.svg" />
					<Label text="#settings_steam_input_bindings_launch" />
				</Button>
				<Panel class="horizontal-separator"/>
			</Panel>


			                                       
			<Panel id="SettingsController-MovementStick" class="SettingsBackground">

				                       
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_steam_input_move_stick" />
				</Panel>

				<Panel class ="top-bottom-flow full-width ">
					    	                                                                                                                                                                                                      
					<CSGOSettingsSlider text="#SFUI_DeadzoneMin" max="1.0" min="0.0" displayprecision="2" convar="move_stick_circular_deadzone_min" showdefaultvalue="true" selectionpos="auto"/>
					<Panel class="horizontal-separator"/>
	 
					    	                                                                                                                                                                                                     
					<CSGOSettingsSlider text="#SFUI_DeadzoneMax" max="1.0" min="0.0" displayprecision="2" convar="move_stick_circular_deadzone_max"  showdefaultvalue="true" selectionpos="auto"/>
					<Panel class="horizontal-separator"/>

					    	                                                                                                                                                                                                                                      
					<CSGOSettingsSlider text="#SFUI_JoystickMoveSquareDeadzoneForward" max="1.0" min="0.0" displayprecision="2" convar="move_stick_square_deadzone_forward"  showdefaultvalue="true" selectionpos="auto"/>
					<Panel class="horizontal-separator"/>

					    	                                                                                                                                                                                                                                         
					<CSGOSettingsSlider text="#SFUI_JoystickMoveSquareDeadzoneStrafe" max="1.0" min="0.0" displayprecision="2" convar="move_stick_square_deadzone_strafe" showdefaultvalue="true" selectionpos="auto"/>
					<Panel class="horizontal-separator"/>

					    	                                                                                                                                                                                                        
					<CSGOSettingsSlider text="#SFUI_ResponseCurve" max="4.0" min="0.01" displayprecision="2" convar="move_stick_response_curve" showdefaultvalue="true" selectionpos="auto"/>
					<Panel class="horizontal-separator"/>

				</Panel>

			</Panel>
			<Panel id="SettingsController-AimStick" class="SettingsBackground">
				                  
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_steam_input_aim_stick"/>
				</Panel>
				<Panel class ="top-bottom-flow full-width ">
				
					                  
					                                                                                                                                                                           
					<Panel class="SettingsMenuDropdownContainer" selectionpos="auto">
						<Label text="#SFUI_InvertPitch" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="aim_stick_invert_pitch">
							<Label text="#SFUI_JoystickNormal" id="Ctrlaimpitchinvert0" value="0"/>
							<Label text="#SFUI_JoystickInverted" id="Ctrlaimpitchinvert1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                     
					<Panel class="SettingsMenuDropdownContainer" selectionpos="auto">
						<Label text="#SFUI_InvertYaw" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="aim_stick_invert_yaw">
							<Label text="#SFUI_JoystickNormal" id="Ctrlaimyawinvert0" value="0"/>
							<Label text="#SFUI_JoystickInverted" id="Ctrlaimyawinvert1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>

					<Panel class="horizontal-separator"/>

					                    
					                                                                                                                                                                                          
					<CSGOSettingsSlider text="#SFUI_YawSpeed" max="720.0" min="0.0" displayprecision="4" convar="aim_stick_rate_yaw" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                                                
					<CSGOSettingsSlider text="#SFUI_PitchSpeed" max="720.0" min="0.0" displayprecision="4" convar="aim_stick_rate_pitch" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                           
					<CSGOSettingsSlider text="#SFUI_ResponseCurve" max="4.00" min="0.1" displayprecision="4" convar="aim_stick_response_curve" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                  
					                                                                                                                                                                                                        
					<CSGOSettingsSlider text="#SFUI_DeadzoneMin" max="1.0" min="0.0" displayprecision="4" convar="aim_stick_circular_deadzone_min" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                                                       
					<CSGOSettingsSlider text="#SFUI_DeadzoneMax" max="1.0" min="0.0" displayprecision="4" convar="aim_stick_circular_deadzone_max" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					
					                                                                                                                                                                                                                                          
					<CSGOSettingsSlider text="#SFUI_PitchDeadzone" max="1.0" min="0.0" displayprecision="4" convar="aim_stick_square_deadzone_pitch" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                                                                                    
					<CSGOSettingsSlider text="#SFUI_YawDeadzone" max="1.0" min="0.0" displayprecision="4" convar="aim_stick_square_deadzone_yaw" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>
					
					                                  
					                                                                                                                                                                    
					<CSGOSettingsSlider text="#SFUI_JoystickAimTurningExtraYaw" max="720.0" min="0.0" displayprecision="4" convar="aim_stick_extra_yaw" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                          
					<CSGOSettingsSlider text="#SFUI_JoystickAimTurningExtraPitch" max="720.0" min="0.0" displayprecision="2" convar="aim_stick_extra_pitch" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                                                       
					<CSGOSettingsSlider text="#SFUI_JoystickAimTurningExtraRampUpTime" max="4.0" min="0.0" displayprecision="3" convar="aim_stick_extra_turning_ramp_up_time" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                          
					<CSGOSettingsSlider text="#SFUI_JoystickAimTurningExtraRampUpDelay" max="1.0" min="0.0" displayprecision="3" convar="aim_stick_extra_turning_delay" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>
				</Panel>

			</Panel>
			<Panel id="SettingsController-FlickStick" class="SettingsBackground">
				                                                                                                                                                                    

				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_steam_input_flick_stick"/>
				</Panel>
				
				<Panel class ="top-bottom-flow full-width ">
				
					                                                                                                                                                                     
					<CSGOSettingsSlider text="#SFUI_DeadzoneMin" max="1.0" min="0.0" displayprecision="2" convar="aim_flickstick_circular_deadzone_min" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                     
					<CSGOSettingsSlider text="#SFUI_DeadzoneMax" max="1.0" min="0.0" displayprecision="2" convar="aim_flickstick_circular_deadzone_max" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                                                                          
					<CSGOSettingsSlider text="#SFUI_FlickStickSnapDuration" max="0.5" min="0.0" displayprecision="2" convar="aim_flickstick_flick_duration" showdefaultvalue="true" selectionpos="auto"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsSlider text="#SFUI_FlickStickSnapAngle" max="90.0" min="0.0" displayprecision="2" convar="aim_flickstick_flick_snap_angle" showdefaultvalue="true" selectionpos="auto"/>	
					<Panel class="horizontal-separator"/>

					                                
					                                                                                                                                                                                                            
					<CSGOSettingsSlider text="#SFUI_FlickStickSensitivity" max="8.0" min="0.01" invert="true" displayprecision="2" convar="aim_flickstick_crank_sensitivity" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					<CSGOSettingsSlider text="#SFUI_FlickStickSmoothing" max="100.0" min="0.0" invert="true" displayprecision="2" convar="aim_flickstick_crank_tightness" showdefaultvalue="true" selectionpos="auto"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                                                     
					<CSGOSettingsSlider text="#SFUI_FlickStickDenoising" max="6.0" min="0.0" displayprecision="2" convar="aim_flickstick_crank_friction" showdefaultvalue="true" selectionpos="auto"/>		
					<Panel class="horizontal-separator"/>

				

				</Panel>

			</Panel>
			<Panel id="SettingsController-GyroAim" class="SettingsBackground">
				                 
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_steam_input_aim_gyro"/>
				</Panel>
				<Panel class ="top-bottom-flow full-width ">

					                  
					                                                                                                                                                                    
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_InvertPitch" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="aim_gyro_invert_pitch">
							<Label text="#SFUI_JoystickNormal" id="Ctrlgyroinvertpitch0" value="0"/>
							<Label text="#SFUI_JoystickInverted" id="Ctrlgyroinvertpitch1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>
					                                                                                                                                                              
						<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_InvertYaw" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="aim_gyro_invert_yaw">
							<Label text="#SFUI_JoystickNormal" id="Ctrlgyroinvertyaw0" value="0"/>
							<Label text="#SFUI_JoystickInverted" id="Ctrlgyroinvertyaw1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>

					                    
					                                                                                                                                                 
					<CSGOSettingsSlider text="#SFUI_PitchSensitivity" max="4.0" min="0.0" displayprecision="2" convar="aim_gyro_sensitivity_pitch" showdefaultvalue="true"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                           
					<CSGOSettingsSlider text="#SFUI_YawSensitivity" max="4.0" min="0.0" displayprecision="2" convar="aim_gyro_sensitivity_yaw" showdefaultvalue="true"/>				
					<Panel class="horizontal-separator"/>

					                  
					                                                                                                                                                                                                                   
					<CSGOSettingsSlider text="#SFUI_DeadzoneMin" max="15.0" min="0.0" displayprecision="2" convar="aim_gyro_circular_deadzone_min" showdefaultvalue="true"/>			
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                                                                                  
					<CSGOSettingsSlider text="#SFUI_YawDeadzone" max="15.0" min="1.0" displayprecision="2" convar="aim_gyro_square_deadzone_yaw" showdefaultvalue="true"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                                                                                        	 
					<CSGOSettingsSlider text="#SFUI_PitchDeadzone" max="15.0" min="1.0" displayprecision="2" convar="aim_gyro_square_deadzone_pitch" showdefaultvalue="true"/>				
					<Panel class="horizontal-separator"/>
				</Panel>

			</Panel>


			<Panel id="SettingsController-TouchPadAim" class="SettingsBackground">

				                      
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_steam_input_touch_pad_aim"/>
				</Panel>
				<Panel class ="top-bottom-flow full-width ">

					                  
					                                                                                                                                                      
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_InvertPitch" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="aim_touchpad_invert_pitch">
							<Label text="#SFUI_JoystickNormal" id="Ctrltouchpadinvertpitch0" value="0"/>
							<Label text="#SFUI_JoystickInverted" id="Ctrltouchpadinvertpitch1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>

					                                                                                                                                                
						<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_InvertYaw" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="aim_touchpad_invert_yaw">
							<Label text="#SFUI_JoystickNormal" id="Ctrltouchpadinvertyaw0" value="0"/>
							<Label text="#SFUI_JoystickInverted" id="Ctrltouchpadinvertyaw1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>
	
					                                                                                                                                                                                                                         
					<CSGOSettingsSlider text="#SFUI_DeadzoneMin" max="180.0" min="0.0" displayprecision="2" convar="aim_touchpad_circular_deadzone_min" showdefaultvalue="true"/>				
					<Panel class="horizontal-separator"/>
					                                                                                                                                                                                                                                          
					<CSGOSettingsSlider text="#SFUI_YawDeadzone" max="180.0" min="0.0" displayprecision="2" convar="aim_touchpad_square_deadzone_yaw" showdefaultvalue="true"/>				
					<Panel class="horizontal-separator"/>
					                                                                                                                                                                                                                                                
					<CSGOSettingsSlider text="#SFUI_PitchDeadzone" max="180.0" min="0.0" displayprecision="2" convar="aim_touchpad_square_deadzone_pitch" showdefaultvalue="true"/>				
					<Panel class="horizontal-separator"/>

					                                                                                                                                                                
					<CSGOSettingsSlider text="#SFUI_PitchSensitivity" max="180.0" min="0.0" displayprecision="2" convar="aim_touchpad_sensitivity_pitch" showdefaultvalue="true"/>				
					<Panel class="horizontal-separator"/>
					                                                                                                                                                        
					<CSGOSettingsSlider text="#SFUI_YawSensitivity" max="180.0" min="0.0" displayprecision="2" convar="aim_touchpad_sensitivity_yaw" showdefaultvalue="true"/>			
					<Panel class="horizontal-separator"/>

				</Panel>
 
			</Panel>

		

		</Panel>

		                                                
			                                   
					                         
					                                                                                                                                         
					                                                                                                  
					                                              
				                                                                                                                    
				                                
			         
		           
	</Panel>
</root>

