<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/hud/huddeathnotice.css" />
	</styles>

	<snippets>
		<snippet name="DeathNotice">
			<Panel class="DeathNotice">
				<Panel class="DeathNoticeBGBorder">
					<Panel class="DeathNoticeBG" />
					<Image class="DeathNoticeBGGradient" src="file://{images}/hud/deathnotice/radialgradient.png" scaling="stretch" />
				</Panel>
				<Panel class="DeathNoticeContent">
					                     
					<Image id="Revenge" class="DeathNoticeIcon" src="file://{images}/hud/deathnotice/revenge.svg" scaling="stretch-to-fit-preserve-aspect" />
					                        
					<Image id="Domination" class="DeathNoticeIcon" src="file://{images}/hud/deathnotice/domination.svg" scaling="stretch-to-fit-preserve-aspect" />
					                            
					<Image id="AttackerBlindIcon" class="DeathNoticeIcon" src="file://{images}/hud/deathnotice/blind_kill.svg" scaling="stretch-to-fit-preserve-aspect" />
					                                        
					<Label id="Attacker" text="{s:name}" />
					                                         
					<Panel id="AssistParent">
						<Label text="+" />
						                      
						<Image id="Flashbang" class="DeathNoticeIcon" src="file://{images}/icons/equipment/flashbang_assist.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Label id="Assister" text="{s:name}" />
					</Panel>
					                                                                                                  
					<Image id="Weapon" class="DeathNoticeIcon"  textureheight="18" scaling="none" />
					                     
					<Image id="NoScopeIcon" class="DeathNoticeIcon" src="file://{images}/hud/deathnotice/noscope.svg" scaling="stretch-to-fit-preserve-aspect" />
					                           
					<Image id="ThroughSmokeIcon" class="DeathNoticeIcon" src="file://{images}/hud/deathnotice/smoke_kill.svg" scaling="stretch-to-fit-preserve-aspect" />
					                       
					<Image id="Penetrate" class="DeathNoticeIcon" src="file://{images}/hud/deathnotice/penetrate.svg" scaling="stretch-to-fit-preserve-aspect" />
					                      
					<Image id="HeadShot" class="DeathNoticeIcon" src="file://{images}/hud/deathnotice/icon_headshot.svg" scaling="stretch-to-fit-preserve-aspect" />
					                     
					<Image id="Suicide" class="DeathNoticeIcon" src="file://{images}/hud/deathnotice/icon_suicide.svg" scaling="stretch-to-fit-preserve-aspect" />
					                                       
					<Label id="Victim" text="{s:name}" />
				</Panel>
				<Panel class="DeathNoticeWipeContainer">
					<Image class="DeathNoticeWipeIcon" src="file://{images}/icons/ui/VoteSurrender.svg" scaling="stretch-to-fit-preserve-aspect" />
					<Label text="#Survival_SquadWipe_DeathNotice" />
				</Panel>
			</Panel>
		</snippet>
	</snippets>

	<CSGOHudDeathNotice hittest="false">

		<Panel id="VisibleNotices">
			                                                     
		</Panel>

	</CSGOHudDeathNotice>
</root>