<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/endofmatch.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/endofmatch.js" />
		<include src="file://{resources}/scripts/common/formattext.js" />
		<include src="file://{resources}/scripts/common/gamerules_constants.js" />
		<include src="file://{resources}/scripts/endofmatch-characters.js" />
		<include src="file://{resources}/scripts/mock_adapter.js" />
	</scripts>

	<snippets>

		                
		<snippet name="snippet-eom-layout--default" >
			<Panel class="eom-layout">

				<Frame							id="eom-win" 			class="eom-panel"		src="file://{resources}/layout/endofmatch-win.xml" />
				                                   	                    	                        
				<CSGOEndOfMatchXpPanel			id="eom-rank" 			class="eom-panel" />
				<CSGOEndOfMatchSkillgroupPanel	id="eom-skillgroup" 	class="eom-panel" />
				<CSGOEndOfMatchItemDropsPanel 	id="eom-drops" 			class="eom-panel" />
				<CSGOEndOfMatchVotingPanel		id="eom-voting" 		class="eom-panel" />
			</Panel>
		</snippet>

		<snippet name="snippet_navbar-button">
			<RadioButton group="eom-nav" class="hidden">
				<Label id="id-navbar-button__label" />
			</RadioButton>
		</snippet>

		                             
		<snippet name="snippet-eom-lower--default">
			<Panel>
				<CSGOEndOfMatchCharactersPanel	id="id-eom-characters-root" class="" />
				<Panel id="id-eom-scoreboard-container" class="horizontal-center eom-scoreboard"/>	
				<Panel id="id-eom-chat-container" />
				<Label class="eom-scoreboard-toggle-instructions" text="#Scoreboard_Toggle_Instruction" />
			</Panel>
		</snippet>

		<snippet name="snippet-eom-lower--survival">
			<Panel >
				<Panel id="id-eom-scoreboard-container" class="horizontal-center eom-scoreboard"/>	
				<Panel id="id-eom-chat-container" />
			</Panel>
		</snippet>

	</snippets>

	<CSGOEndOfMatch useglobalcontext="true" class="eom mainmenu-content__container">
		                
		<Panel class="content-navbar" >
			<Panel id="id-content-navbar__tabs" class="content-navbar__tabs">
				                                         
			</Panel>
			<Panel class="time_container">
				<CSGOGameTimeLabel id="id-gametime__desc" class="timer" text="{s:s_gametime_desc}" />
				<CSGOGameTimeLabel id="id-gametime__time" class="timer" text="#Time_Clean" />
			</Panel>
		</Panel>

		<Panel id="id-display-timer-progress-bar-container">
			<Panel id="id-display-timer-progress-bar"/>
		</Panel>

		<Panel class="full-width full-height">
			<Panel id="id-eom-layout" >
				                               
			</Panel>

			<Panel id="id-eom-chat-and-score" >
				                                                                 
			</Panel>
		</Panel>

	</CSGOEndOfMatch>


</root>