<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/mainmenu_store.css" />
		<include src="file://{resources}/styles/mainmenu_operation_balance_reminder.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/operation/operation_util.js"/>
		<include src="file://{resources}/scripts/mainmenu_operation_balance_reminder.js" />
	</scripts>

	<Panel class="news-panel op_balance MainMenuModeOnly">
		<Button id="id-op_balance-container" class="left-right-flow vertical-center" onactivate="OperationUtil.OpenPopupCustomLayoutOperationStore();">
			<Image textureheight="32" texturewidth="-1" src="file://{images}/icons/ui/coin_stack.svg" />
			<Panel id="id-store-operation-balance-container" class="op_balance__container" >
				<Label id="id-store-operation-balance" class="op_balance__container__text" text="#op_stars_earned_reminder" html="true"/>
				<Image class="op_balance__container__icon" src="file://{images}/icons/ui/icon_star_multi.svg" scaling="stretch-to-fit-preserve-aspect" texturewidth="22" textureheight="-1"/>
			</Panel>
		</Button>
	</Panel>
</root> 