<root>

  <styles>
    <include src="file://{resources}/styles/csgostyles.css" />
    <include src="file://{resources}/styles/radialmenubase.css" />
  </styles>

  <snippets>
    <snippet name="RadialSegment">
      <Panel class="RadialSegment">
        <Panel id="segment-data" class="RadialSegment-data">
                <Panel id="item-image" class="RadialSegment-container" >
              <Image id="item-image-image" class="RadialSegment-image" textureheight="64" scaling="none" >
                <Label id="item-count" class="RadialSegment-item-count" text="#Panorama_WeaponSelection_ItemCount" />
              </Image>
                  <Label id="item-text" class="RadialSegment-text" text="#Panorama_WeaponSelection_WeaponName"/>
                  
                </Panel>
        </Panel>
      </Panel>
    </snippet>
  </snippets>
  
  <CCSGORadialMenuBase class="Radial" >
    <Panel id="backdrop" class="RadialBackdrop RadialFadeIn">
      <Panel id="backdropcircle" class="RadialBackdropCircle"/>
    </Panel>

    <Panel class="Radial-heading-container RadialFadeIn">
      <Label id="chatwheel-heading-label" class="RadialHeading-text" style="visibility: visible; position: 0.0px 0.0px 0.0px;" />
      <Image id="" texturewidth="24" textureheight="20" class="RadialHeading-image" src="file://{images}/icons/ui/middle_mouse_button.svg" />
    </Panel>
    <Label id="item-selected-name" class="RadialSegmentSelectedCenter-text RadialFadeIn" text="{s:SelectedSegment--name}"/>
  </CCSGORadialMenuBase>
  
</root>
