<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/scoreboard.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/scoreboard.js" />
		<include src="file://{resources}/scripts/common/formattext.js" />
		<include src="file://{resources}/scripts/common/gamerules_constants.js" />
		<include src="file://{resources}/scripts/mock_adapter.js" />
	</scripts>

	<snippets>


		<snippet name="snippet_sb-label-set-container">
			<Panel class="sb-row__set-container">
				<Panel id="id-sb-row__sets">
					                               
				</Panel>
			</Panel>
		</snippet>


		                       

		<snippet name="snippet_sb-meta">
			<Panel class="sb-meta">
				<Panel class="top-bottom-flow full-width">
					<Panel class="full-width bottom-divider meta-row">
						<Image id="id-sb-meta__mode__image" textureheight="36" texturewidth="-1" src="file://{images}/icons/ui/casual.svg"/>
						                 
						<Label id="id-sb-meta__labels__mode-map" text="" />
						              
						<Panel class="time_container">
							<CSGOGameTimeLabel id="id-gametime__time" text="{s:s_gametime_time}" />
						</Panel>
					</Panel>
					<Panel class="full-width meta-row">
						                  
						<Panel id="id-sb-meta__musickit" class="hidden">
							<Image id="id-sb-meta__musickit-image" />
							<Label id="id-sb-meta__musickit-name" />
							<Button id="id-sb-meta__musickit-unborrow" class="hidden vertical-center" onactivate="$.DispatchEvent('Scoreboard_UnborrowMusicKit');" >
								<TooltipPanel tooltip="#tooltip_stopborrowmusickit" style='tooltip-position: bottom;'>
									<Image src="file://{images}/icons/ui/no_musickit.svg"/>
								</TooltipPanel>
							</Button>
						</Panel>

						                       
						<Label id="id-sb-meta__labels__server-viewers" class="" text="{s:server_name}{s:hltv_viewers}" />

						                     
						<Panel id="id-sb-meta__button-panel" class="hidden">

							                    
							<Panel class="sb-meta__button-panel__group">
								<TooltipPanel tooltip="#scoreboard_cyclestats_button_tooltip">
									<Button id="id-sb-meta__cycle" class="sb-meta__button-panel__btn hidden" onactivate="$.DispatchEvent('Scoreboard_CycleStats');">
										<Image src="file://{images}/icons/ui/stats.svg" textureheight='20' texturewidth='-1'/>
									</Button>
								</TooltipPanel>	
							</Panel>

							<Panel class="sb-meta__button-panel__group">
								<TooltipPanel tooltip="#scoreboard_mutevoice_button_tooltip">
									<Button id="id-sb-meta__mutevoice" class="sb-meta__button-panel__btn" onactivate="$.DispatchEvent('Scoreboard_MuteVoice');">
										<Image id="id-sb-meta__mutevoice__image" src="" textureheight='20' texturewidth='-1'/>
									</Button>
								</TooltipPanel>
							</Panel>

							<Panel class="sb-meta__button-panel__group">
								<TooltipPanel tooltip="#scoreboard_blockugc_button_tooltip">
									<Button id="id-sb-meta__blockugc" class="sb-meta__button-panel__btn" onactivate="$.DispatchEvent('Scoreboard_BlockUgc');">
										<Image id="id-sb-meta__blockugc__image" src="" textureheight='20' texturewidth='-1' />
									</Button>
								</TooltipPanel>
							</Panel>

						</Panel>
					</Panel>
				</Panel>

			</Panel>
		</snippet>



		                              

		<snippet name="snippet_scoreboard--no-teams">
			<Panel class="sb-main">

					                       
					<Frame snippet="snippet_sb-meta"/>

					               
					<Panel id="id-sb-players-table__labels-row" class="sb-row--labels sb-row no-hover" />

					                    
					<Panel class="sb-team__data sb-team__data--ANY" cachepaintcmdlist="true">
						<Panel id="players-table-ANY" class="sb-players-table" />
					</Panel>
					

				                   
				<Panel id="id-sb-team--Spectator" class="sb-team sb-team--Spectator" cachepaintcmdlist="true">
					<Panel class="sb-team__data sb-team__data--Spectator">
							<Panel id="players-table-Spectator" class="sb-players-table" />
					</Panel>
				</Panel>

				               
				<Frame snippet="snippet_sb-footer"/>

			</Panel>
		</snippet>


		                               

		<snippet name="snippet_scoreboard--cooperative">
			<Panel class="sb-main">

				                       
				<Frame snippet="snippet_sb-meta"/>

				               
				<Panel id="id-sb-players-table__labels-row" class="sb-row--labels sb-row no-hover" />

				                    
				<Panel class="sb-team__data sb-team__data--ANY" cachepaintcmdlist="true">
					<Panel id="players-table-ANY" class="sb-players-table" />
				</Panel>

				<Panel id="CoopStats" class="sb-coop-mission-info" >
					<Panel class="coop-mission-instructions">
						<Label html="true" text="#Quest_Guardian_Desc_op09" />
					</Panel>
					<Panel class="coop-mission-stats">
						<Label class="stats-header-previous" text="#SFUI_CoopSB_Rating_Prev"/>
						<Label class="stats-header-endgame" text="#SFUI_CoopSB_Rating"/>
						<Panel class="sb-coop-stats__row oddrow">
							<Label class="sb-coop-stat-name" text="#SFUI_Scoreboard_Coop_MissionCompletion"/>
							<Label class="sb-coop-stat-value" text=""/>
							<Label class="sb-coop-stat-score" text="10,000"/>
						</Panel>
						<Panel class="sb-coop-stats__row evenrow">
							<Label class="sb-coop-stat-name" text="{s:statname1}"/>
							<Label class="sb-coop-stat-value" text="{d:statval1}%"/>
							<Label class="sb-coop-stat-score" text="{d:statscore1}"/>
						</Panel>
						<Panel class="sb-coop-stats__row oddrow">
							<Label class="sb-coop-stat-name" text="{s:statname2}"/>
							<Label class="sb-coop-stat-value" text="{d:statval2}%"/>
							<Label class="sb-coop-stat-score" text="{d:statscore2}"/>
						</Panel>
						<Panel class="sb-coop-stats__row evenrow">
							<Label class="sb-coop-stat-name" text="{s:statname0}"/>
							<Label class="sb-coop-stat-value" text="{s:statval0}%"/>
							<Label class="sb-coop-stat-score" text="-{d:statscore0}"/>
						</Panel>
						<Panel class="sb-coop-stats__row oddrow">
							<Label class="sb-coop-stat-name" text="{s:statname3}"/>
							<Label class="sb-coop-stat-value" text="{d:statval3}"/>
							<Label class="sb-coop-stat-score" text="{d:statscore3}"/>
						</Panel>
						<Panel class="sb-coop-stats__row evenrow">
							<Label class="sb-coop-stat-name" text="{s:bonusname0}"/>
							<Label class="sb-coop-stat-value" text=""/>
							<Label class="sb-coop-stat-score" text="{d:bonusscore0}"/>
						</Panel>
						<Panel class="sb-coop-stats__row sb-coop-stats__total">
							<Label class="sb-coop-stat-name" text="#SFUI_CoopSB_Total"/>
							<Label class="sb-coop-stat-value" text=""/>                                
							<Label class="sb-coop-stat-score" text="{d:total_score}"/>
						</Panel>
					</Panel>
				</Panel>

				               
				<Frame snippet="snippet_sb-footer"/>

			</Panel>
		</snippet>

		
		                               

		<snippet name="snippet_scoreboard--coopmission">
			<Panel class="sb-main">

				                       
				<Frame snippet="snippet_sb-meta"/>

				               
				<Panel id="id-sb-players-table__labels-row" class="sb-row--labels sb-row no-hover" />

				                    
				<Panel class="sb-team__data sb-team__data--ANY" cachepaintcmdlist="true">
					<Panel id="players-table-ANY" class="sb-players-table" />
				</Panel>

				<Panel id="CoopStats" class="sb-coop-mission-info" >
					<Panel class="coop-mission-instructions">
						<Label id="MissionDescriptionLabel" html="true" text="#Quest_op09_coopmission" />
					</Panel>
					<Panel class="coop-mission-stats">
						<Label class="stats-header-previous" text="#SFUI_CoopSB_Rating_Prev"/>
						<Label class="stats-header-endgame" text="#SFUI_CoopSB_Rating"/>
						<Panel class="left-right-flow full-width">
							<Panel class="coop-mission-stats-left">
								<Panel class="sb-coop-stats__row oddrow">
									<Label class="sb-coop-stat-name" text="{s:statname0}"/>
									<Label class="sb-coop-stat-value" text="{t:d:statval0}"/>
									<Label class="sb-coop-stat-score" text="{d:statscore0}"/>
								</Panel>
								<Panel class="sb-coop-stats__row evenrow">
									<Label class="sb-coop-stat-name" text="{s:statname1}"/>
									<Label class="sb-coop-stat-value" text="{d:statval1}%"/>
									<Label class="sb-coop-stat-score" text="{d:statscore1}"/>
								</Panel>
								<Panel class="sb-coop-stats__row oddrow">
									<Label class="sb-coop-stat-name" text="{s:statname2}"/>
									<Label class="sb-coop-stat-value" text="{d:statval2}%"/>
									<Label class="sb-coop-stat-score" text="{d:statscore2}"/>
								</Panel>
								<Panel class="sb-coop-stats__row evenrow">
									<Label class="sb-coop-stat-name" text="{s:statname3}"/>
									<Label class="sb-coop-stat-value" text="{d:statval3}"/>
									<Label class="sb-coop-stat-score" text="{d:statscore3}"/>
								</Panel>
								<Panel class="sb-coop-stats__row">
									<Label class="sb-coop-stat-name" text=""/>
									<Label class="sb-coop-stat-value" text=""/>
									<Label class="sb-coop-stat-score" text=""/>
								</Panel>
								<Panel class="sb-coop-stats__row">
									<Label class="sb-coop-stat-name" text="#SFUI_CoopSB_Total"/>
									<Label class="sb-coop-stat-value" text=""/> 
									<Label class="sb-coop-stat-score" text="{d:score}"/>
								</Panel>
							</Panel>
							<Panel class="coop-mission-stats-right">
								<Panel class="sb-coop-stats__row oddrow">
									<Label class="sb-coop-stat-name" text="{s:bonusname0}"/>
									<Label class="sb-coop-stat-value" text=""/>
									<Label class="sb-coop-stat-score" text="{d:bonusscore0}"/>
								</Panel>
								<Panel class="sb-coop-stats__row evenrow">
									<Label class="sb-coop-stat-name" text="{s:bonusname1}"/>
									<Label class="sb-coop-stat-value" text=""/>
									<Label class="sb-coop-stat-score" text="{d:bonusscore1}"/>
								</Panel>
								<Panel class="sb-coop-stats__row oddrow">
									<Label class="sb-coop-stat-name" text="{s:bonusname2}"/>
									<Label class="sb-coop-stat-value" text=""/>
									<Label class="sb-coop-stat-score" text="{d:bonusscore2}"/>
								</Panel>
								<Panel class="sb-coop-stats__row evenrow">
									<Label class="sb-coop-stat-name" text="{s:bonusname3}"/>
									<Label class="sb-coop-stat-value" text=""/>
									<Label class="sb-coop-stat-score" text="{d:bonusscore3}"/>
								</Panel>
								<Panel class="sb-coop-stats__row">
									<Label class="sb-coop-stat-name" text=""/>
									<Label class="sb-coop-stat-value" text=""/>
									<Label class="sb-coop-stat-score" text=""/>
								</Panel>
								<Panel class="sb-coop-stats__row">
									<Label class="sb-coop-stat-name" text="#SFUI_CoopSB_Total"/>
									<Label class="sb-coop-stat-value" text=""/> 
									<Label class="sb-coop-stat-score" text="{d:bonus_score}"/>
								</Panel>
							</Panel>
						</Panel>
						<Panel class="sb-coop-stats__row sb-coop-stats__total">
							<Label class="sb-coop-stat-name" text="#SFUI_CoopSB_FinalScore"/>
							<Label class="sb-coop-stat-value" text=""/> 
							<Label class="sb-coop-stat-score" text="{d:total_score}"/>
						</Panel>
					</Panel>
				</Panel>

				               
				<Frame snippet="snippet_sb-footer"/>

			</Panel>
		</snippet>

		                                       

		<snippet name="snippet_scoreboard__classic-teams--CT">
			<Panel class="top-bottom-flow" >

				               
				<Panel id="id-sb-label-container">
					<Panel id="id-sb-players-table__labels-row" class="sb-row--labels sb-row no-hover" />
					<Panel id="id-sb-players-table__labels-row--spacer" />
				</Panel>

				            
				<Panel id="id-sb-team--CT" class="sb-team sb-team--CT" cachepaintcmdlist="true">
					<Panel class="sb-team__data sb-team__data--CT">
						                       
						<Panel id="players-table-CT" class="sb-players-table" />
					</Panel>

					<Panel class="sb-team__info sb-team-logo-background--CT sb-color--CT">
						<Panel id="id-sb-team__info--ct" class="sb-team__info__score" >
							<Label text="{d:sb_team_score--CT}" />
						</Panel>
						<Label class="sb-team__info__name"		text="{s:sb_team_name--CT}" />
						<Label class="sb-team__info__number"	text="#Scoreboard_Players_CT" />

					</Panel>
				</Panel>

			</Panel>
		</snippet>


		<snippet name="snippet_scoreboard__classic-teams--TERRORIST">
			<Panel>

				<Panel id="id-sb-team--TERRORIST" class="sb-team sb-team--TERRORIST" cachepaintcmdlist="true">
					<Panel class="sb-team__data sb-team__data--TERRORIST">
						                       
						<Panel id="players-table-TERRORIST" class="sb-players-table" />
					</Panel>

					<Panel class="sb-team__info sb-team-logo-background--TERRORIST sb-color--TERRORIST">
						<Panel id="id-sb-team__info--t" class="sb-team__info__score" >
							<Label text="{d:sb_team_score--TERRORIST}" />
						</Panel>
						<Label class="sb-team__info__name"		text="{s:sb_team_name--TERRORIST}" />
						<Label class="sb-team__info__number"	text="#Scoreboard_Players_TERRORIST" />
					</Panel>

				</Panel>
			</Panel>
		</snippet>

		<snippet name="snippet_scoreboard__classic-timeline--half-time-scores">
			<Panel class="sb-timeline">

				<Frame snippet="snippet_scoreboard-classic__half-time-scores" />

				<Panel style="width: fill-parent-flow( 1.0 );">
					<Label id="id-sb-timeline__round-label" class="sb-timeline__round-label hidden" text="#scoreboard_timeline_ot" hittest="false"/>
					<Panel hittest="true" id="id-sb-timeline__segments" class="sb-timeline__segments" onmouseover="$.DispatchEvent('Scoreboard_Casualties_OnMouseOver')" onmouseout="$.DispatchEvent('Scoreboard_Casualties_OnMouseOut')"/>
					                                            
				</Panel>

				<Frame snippet="snippet_scoreboard-classic__round-loss-bonus-money" id="id-sb-timeline__round-loss-bonus-money" />

			</Panel>
		</snippet>

		<snippet name="snippet_scoreboard__classic-timeline--no-half-time-scores">
			<Panel class="sb-timeline">

				<Frame snippet="snippet_scoreboard-classic__no-half-time-scores" />

				<Panel style="width:100%;">
					<Panel hittest="true" id="id-sb-timeline__segments" class="sb-timeline__segments" onmouseover="$.DispatchEvent('Scoreboard_Casualties_OnMouseOver')" onmouseout="$.DispatchEvent('Scoreboard_Casualties_OnMouseOut')"/>
					                                            
				</Panel>
			</Panel>
		</snippet>

		<snippet name="snippet_scoreboard__classic-spacer">
			<Panel class="sb-timeline" />
		</snippet>


		<snippet name="snippet_scoreboard__classic-teams--Spectator" >
			<Panel>
				<Panel id="id-sb-team--Spectator" class="sb-team sb-team--Spectator" cachepaintcmdlist="true">
					<Panel class="sb-team__data sb-team__data--Spectator">
							<Panel id="players-table-Spectator" class="sb-players-table" />
							                              
					</Panel>

					                                                                         
					<Panel class="sb-team__info" />
				</Panel>



			</Panel>
		</snippet>


		<snippet name="snippet_sb-footer">
			<Panel class="sb-footer-panel">
				<Panel id="spec-button-group" class="sb-spectator-control-panel">
					<Button id="spec-button1" class="IconButton sb-spectator-control-button" onactivate="$.DispatchEvent('Scoreboard_ToggleSetCasterIsCameraman');" 
					onmouseover="UiToolkitAPI.ShowTextTooltip( 'spec-button1', '#CSGO_Scoreboard_CastButton_Camera_Tooltip' );"
								onmouseout="UiToolkitAPI.HideTextTooltip();">
					<Image src="file://{images}/icons/ui/camera.svg"/>
					</Button>
					<Button id="spec-button2" class="IconButton sb-spectator-control-button" onactivate="$.DispatchEvent('Scoreboard_ToggleSetCasterIsHeard');" 
					onmouseover="UiToolkitAPI.ShowTextTooltip( 'spec-button2', '#CSGO_Scoreboard_CastButton_Voice_Tooltip' );"
								onmouseout="UiToolkitAPI.HideTextTooltip();">
					<Image src="file://{images}/icons/ui/unmuted.svg"/>
					</Button>
					<Button id="spec-button3" class="IconButton sb-spectator-control-button" onactivate="$.DispatchEvent('Scoreboard_ToggleSetCasterControlsXray');" 
					onmouseover="UiToolkitAPI.ShowTextTooltip( 'spec-button3', '#CSGO_Scoreboard_CastButton_XRay_Tooltip' );"
								onmouseout="UiToolkitAPI.HideTextTooltip();">
					<Image src="file://{images}/icons/ui/ct_silhouette.svg"/>
					</Button>
					<Button id="spec-button4" class="IconButton sb-spectator-control-button" onactivate="$.DispatchEvent('Scoreboard_ToggleSetCasterControlsUI');" 
					onmouseover="UiToolkitAPI.ShowTextTooltip( 'spec-button4', '#CSGO_Scoreboard_CastButton_UI_Tooltip' );"
								onmouseout="UiToolkitAPI.HideTextTooltip();">
					<Image src="file://{images}/icons/ui/menu.svg"/>
					</Button>
				</Panel>
				<Button id="id-sb-footer-server-website" class="PopupButton hidden" onactivate="MatchStatsAPI.GetServerWebsiteURL( true );" >
					<Label html="true" text="#CSGO_Watch_ServerWebsite" />
					<Image src="file://{images}/icons/ui/link.svg"/>
				</Button>
				<Label id="id-sb-mouse-instructions" />
			</Panel>
		</snippet>

		

		                                          
		<snippet name="snippet_scoreboard-classic--with-timeline--half-times">
			<Panel class="sb-main">

				<Frame snippet="snippet_sb-meta"/>

				<Frame snippet="snippet_scoreboard__classic-teams--CT" />

				<Frame snippet="snippet_scoreboard__classic-timeline--half-time-scores" />

				<Frame snippet="snippet_scoreboard__classic-teams--TERRORIST" />

				<Frame snippet="snippet_scoreboard__classic-teams--Spectator" />

				<Frame snippet="snippet_sb-footer"/>

			</Panel>
		</snippet>

		                                          
		<snippet name="snippet_scoreboard-classic--with-timeline--no-half-times">
			<Panel class="sb-main">

				<Frame snippet="snippet_sb-meta"/>

				<Frame snippet="snippet_scoreboard__classic-teams--CT" />

				<Frame snippet="snippet_scoreboard__classic-timeline--no-half-time-scores" />

				<Frame snippet="snippet_scoreboard__classic-teams--TERRORIST" />

				<Frame snippet="snippet_scoreboard__classic-teams--Spectator" />

				<Frame snippet="snippet_sb-footer"/>

			</Panel>
		</snippet>

		                                     
		<snippet name="snippet_scoreboard-classic--no-timeline">
			<Panel class="sb-main">

				<Frame snippet="snippet_sb-meta"/>

				<Frame snippet="snippet_scoreboard__classic-teams--CT" />

				<Frame snippet="snippet_scoreboard__classic-spacer" />

				<Frame snippet="snippet_scoreboard__classic-teams--TERRORIST" />

				<Frame snippet="snippet_scoreboard__classic-teams--Spectator" />

				<Frame snippet="snippet_sb-footer"/>

			</Panel>
		</snippet>

		<snippet name="snippet_scoreboard-classic__round-loss-bonus-money">
			<Panel class="sb-timeline__round-loss-bonus-money hidden">

				<Panel class="sb-timeline__score">

					<Panel class="center sb-team--CT" hittest="true" onmouseover="$.DispatchEvent('Scoreboard_RoundLossBonusMoney_OnMouseOver_CT')" onmouseout="$.DispatchEvent('Scoreboard_RoundLossBonusMoney_OnMouseOut_CT')">
						<Image
							class="sb-team-tint sb-timeline__round-loss-bonus-money__CT1" 
							src="file://{images}/icons/ui/dash-bold.svg" />
						<Image
							class="sb-team-tint sb-timeline__round-loss-bonus-money__CT2" 
							src="file://{images}/icons/ui/dash-bold.svg" />
						<Image
							class="sb-team-tint sb-timeline__round-loss-bonus-money__CT3" 
							src="file://{images}/icons/ui/dash-bold.svg" />
						<Image
							class="sb-team-tint sb-timeline__round-loss-bonus-money__CT4" 
							src="file://{images}/icons/ui/dash-bold.svg" />
					</Panel>

					<Label text="#Scoreboard_lossmoneybonus" class="sb-timeline__phase-label"/>

					<Panel class="center sb-team--TERRORIST" hittest="true" onmouseover="$.DispatchEvent('Scoreboard_RoundLossBonusMoney_OnMouseOver_TERRORIST')" onmouseout="$.DispatchEvent('Scoreboard_RoundLossBonusMoney_OnMouseOut_TERRORIST')">
						<Image
							class="sb-team-tint sb-timeline__round-loss-bonus-money__TERRORIST1" 
							src="file://{images}/icons/ui/dash-bold.svg" />
						<Image
							class="sb-team-tint sb-timeline__round-loss-bonus-money__TERRORIST2" 
							src="file://{images}/icons/ui/dash-bold.svg" />
						<Image
							class="sb-team-tint sb-timeline__round-loss-bonus-money__TERRORIST3" 
							src="file://{images}/icons/ui/dash-bold.svg" />
						<Image
							class="sb-team-tint sb-timeline__round-loss-bonus-money__TERRORIST4" 
							src="file://{images}/icons/ui/dash-bold.svg" />
					</Panel>
				</Panel>

			</Panel>
		</snippet>

		<snippet name="snippet_scoreboard-classic__half-time-scores">
			<Panel class="sb-timeline__half-time-scores">

		                   
				<Panel id="id-sb-timeline__score_1h" class="sb-timeline__score">

					<Panel id="id-sb-timeline__score__ct" class="center sb-color--CT">
						<Label  class="sb-timeline__score__label" text="{d:sb_team_score_2--CT}" />
					</Panel>

					<Label text="#gamephase_2_short" class="sb-timeline__phase-label"/>

					<Panel id="id-sb-timeline__score__t" class="center sb-color--TERRORIST">
						<Label  class="sb-timeline__score__label" text="{d:sb_team_score_2--TERRORIST}" />
					</Panel>
				</Panel>

		                    
				<Panel id="id-sb-timeline__score_2h" class="sb-timeline__score">

					<Panel id="id-sb-timeline__score__ct" class="center sb-color--CT">
						<Label class="sb-timeline__score__label" text="{d:sb_team_score_3--CT}"/>
					</Panel>

					<Label text="#gamephase_3_short" class="sb-timeline__phase-label"/>

					<Panel id="id-sb-timeline__score__t" class="center sb-color--TERRORIST">						
						<Label class="sb-timeline__score__label" text="{d:sb_team_score_3--TERRORIST}"/>
					</Panel>

				</Panel>

		                 
				<Panel id="id-sb-timeline__score_ot" class="sb-timeline__score fade hidden">

					<Panel id="id-sb-timeline__score__ct" class="center sb-color--CT">
						<Label class="sb-timeline__score__label" text="{d:sb_team_score_ot--CT}"/>
					</Panel>

					<Label text="#gamephase_ot_short" class="sb-timeline__phase-label"/>

					<Panel id="id-sb-timeline__score__t" class="center sb-color--TERRORIST">						
						<Label class="sb-timeline__score__label" text="{d:sb_team_score_ot--TERRORIST}"/>
					</Panel>

				</Panel>

			</Panel>
		</snippet>

		<snippet name="snippet_scoreboard-classic__no-half-time-scores">
			<Panel>
				<Panel class="sb-timeline__bumper" />
			</Panel>
		</snippet>


		<snippet name="snippet_scoreboard-classic__timeline__segment">
			<Panel class="sb-timeline__segment">
				<Panel id="id-sb-timeline__round-container" class="sb-timeline__round-container"/>
				                                                                                          
			</Panel>
		</snippet>


				                                      

		<snippet name="snippet_scoreboard-classic__timeline__segment__round">
			<Panel class="sb-timeline__segment__round">
				<Panel class="sb-timeline__segment__round__symbols">
					<Panel id="id-sb-timeline__segment__round--top" class="sb-timeline__segment__round__team sb-timeline__segment__round__team--top"/>
					<Panel id="id-sb-timeline__segment__round__tick" class="sb-timeline__segment__round__tick" />
					<Panel id="id-sb-timeline__segment__round--bot" class="sb-timeline__segment__round__team sb-timeline__segment__round__team--bot"/>
				</Panel>
				<Label id="id-sb-timeline__segment__round__tick__label" class="sb-timeline__segment__round__tick__label" />	
			</Panel>
			
		</snippet>


		                                      
		<snippet name="snippet_scoreboard-classic__timeline__segment__round__data">
			<Panel>
				<Image id="result" class="sb-timeline__segment__round__result" scaling="stretch-to-fit-y-preserve-aspect"/>			
				<Panel style="flow-children:none;">
					<Panel id="casualties" data-casualty-mouse-over-toggle-transparency="true" class="sb-timeline__segment__round__casualties transparent">
						<Image id="casualty-1" class="hidden" src="file://{images}/icons/ui/dash-bold.svg"/>
						<Image id="casualty-2" class="hidden" src="file://{images}/icons/ui/dash-bold.svg"/>
						<Image id="casualty-3" class="hidden" src="file://{images}/icons/ui/dash-bold.svg"/>
						<Image id="casualty-4" class="hidden" src="file://{images}/icons/ui/dash-bold.svg"/>
						<Image id="casualty-5" class="hidden" src="file://{images}/icons/ui/dash-bold.svg"/>
					</Panel>
					
				</Panel>
			</Panel>
		</snippet>

		<snippet name="stat--STATUS">
			<Panel data-stat="status" class="spectator-hidden">
				<Image id="image" class="sb-team-tint" scaling='stretch-to-fit-y-preserve-aspect' />
			</Panel>
		</snippet>

		<snippet name="stat--PING">
			<Panel data-stat="ping">
				<Label id="label" />
			</Panel>
		</snippet>

		<snippet name="stat--RANK">
			<Panel data-stat="rank" class="spectator-hidden">
				<Image id="image" class="" scaling='stretch-to-fit-y-preserve-aspect' />
			</Panel>
		</snippet>

		<snippet name="stat--AVATAR">
			<Panel data-stat="avatar">
				<CSGOAvatarImage id="image" scaling='stretch-to-fit-y-preserve-aspect' >
					<Image id='player-color' class="sb-row__cell--avatar__playercolor hidden"/>
				</CSGOAvatarImage>
				<Image id="mute-image" 
					class="sb-row__cell--avatar__muted hidden" 
					src="file://{images}/icons/ui/muted.svg" 
					scaling='stretch-to-fit-y-preserve-aspect' />
			</Panel>
		</snippet>

		<snippet name="stat--NAME-W-COMMENDS">
			<Panel	data-stat="name" >
				<Panel id="id-sb-name__nameicons" class="spectator-hidden">
					<Image id="id-sb-skillgroup-image" 
						class="hidden" 
						src="" 
						textureheight='22'
						texturewidth='55'
						/>
					<Image id="id-sb-name__commendations__leader" 
						class="hidden sb-team-tint" 
						src="file://{images}/icons/ui/leader.svg" />
					<Image id="id-sb-name__commendations__teacher" 
						class="hidden sb-team-tint" 
						src="file://{images}/icons/ui/teacher.svg" />
					<Image id="id-sb-name__commendations__friendly" 
						class="hidden sb-team-tint" 
						src="file://{images}/icons/ui/smile.svg" />
					<Image id="id-sb-name__musickit" 
						class="hidden sb-team-tint" 
						src="file://{images}/icons/ui/music_kit.svg" />
				</Panel>
				<Label id='name' html='true' class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--NAME">
			<Panel	data-stat="name" >
				<Panel id="id-sb-name__nameicons" class="spectator-hidden">
					<Image id="id-sb-skillgroup-image" 
						class="hidden" 
						src="" 
						textureheight='22'
						texturewidth='55'
						/>
					<Image id="id-sb-name__musickit" 
						class="hidden sb-team-tint" 
						src="file://{images}/icons/ui/music_kit.svg" />
				</Panel>
				<Label id='name' html='true' class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--FLAIR">
			<Panel data-stat="flair" class="spectator-hidden">
				<Image id="image" class="" scaling='stretch-to-fit-y-preserve-aspect' />
			</Panel>
		</snippet>

		<snippet name="stat--MONEY">
			<Panel	data-stat="money" class="spectator-hidden">
				<Label id="label" class="sb-team-tint" text="#Scoreboard_money_val"/>
			</Panel>
		</snippet>

		<snippet name="stat--KILLS">
			<Panel	data-stat="kills" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--ASSISTS">
			<Panel	data-stat="assists" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--DEATHS">
			<Panel	data-stat="deaths" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--MVPS">
			<Panel	data-stat="mvps" class="spectator-hidden">
				<Image id="star-image" 
					class="sb-row__cell--mvps__star sb-team-tint hidden"
					src="file://{images}/icons/ui/star.svg" 
					scaling='stretch-to-fit-y-preserve-aspect' />
				<Label id="star-count" class="sb-row__cell--mvps__count sb-team-tint hidden"/>
			</Panel>
		</snippet>

		<snippet name="stat--HSP">
			<Panel	data-stat="hsp" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--KDR">
			<Panel	data-stat="kdr" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--ADR">
			<Panel	data-stat="adr" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--UTILITYDAMAGE">
			<Panel	data-stat="utilitydamage" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--ENEMIESFLASHED">
			<Panel	data-stat="enemiesflashed" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--SCORE">
			<Panel	data-stat="score" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>	

		<snippet name="stat--GGLEADER">
			<Panel	data-stat="ggleader" class="hidden spectator-hidden"/>
		</snippet>

		<snippet name="stat--GGLEVEL">
			<Panel	data-stat="gglevel" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>

		<snippet name="stat--DAMAGE">
			<Panel	data-stat="damage" class="spectator-hidden">
				<Label id="label" class="sb-team-tint"/>
			</Panel>
		</snippet>	


					                              
		<snippet name="snippet_scoreboard-classic__row--teammatchmaking">
			<Panel class="sb-row" cachepaintcmdlist="true" >
				<Frame	snippet="stat--STATUS" />
				<Frame	snippet="stat--PING" />
				<Frame	snippet="stat--RANK" />
				<Frame	snippet="stat--AVATAR"/>
				<Frame	snippet="stat--NAME-W-COMMENDS"/>
				<Frame	snippet="stat--FLAIR" />	
				<Frame	snippet="stat--MONEY"				data-set='0'/>
				<Frame	snippet="stat--KILLS" 				data-set='0'/>
				<Frame	snippet="stat--ASSISTS" 			data-set='0'/>
				<Frame	snippet="stat--HSP" 				data-set='0'/>
				<Frame	snippet="stat--MVPS" 				data-set='0'/>	

				<Frame	snippet="stat--DEATHS" 				data-set='1'/>				
				<Frame	snippet="stat--UTILITYDAMAGE" 		data-set='1'/>
				<Frame	snippet="stat--ENEMIESFLASHED" 		data-set='1'/>
				<Frame	snippet="stat--KDR" 				data-set='1'/>	
				<Frame	snippet="stat--ADR" 				data-set='1'/>		

				<Frame	snippet="stat--DAMAGE" 				/>				

	

			</Panel>
		</snippet>

					                          
		<snippet name="snippet_scoreboard-classic__row--comp">
			<Panel class="sb-row" cachepaintcmdlist="true" >
				<Frame	snippet="stat--STATUS" />
				<Frame	snippet="stat--PING" />
				<Frame	snippet="stat--RANK" />
				<Frame	snippet="stat--AVATAR"/>
				<Frame	snippet="stat--NAME-W-COMMENDS"/>
				<Frame	snippet="stat--FLAIR" />	
				<Frame	snippet="stat--MONEY" 				data-set='0'/>	
				<Frame	snippet="stat--KILLS" 				data-set='0'/>
				<Frame	snippet="stat--ASSISTS" 			data-set='0'/>
				<Frame	snippet="stat--DEATHS" 				data-set='0'/>
				<Frame	snippet="stat--MVPS" 				data-set='0'/>
				<Frame	snippet="stat--HSP" 				data-set='1'/>
				<Frame	snippet="stat--KDR" 				data-set='1'/>				
				<Frame	snippet="stat--ADR" 				data-set='1'/>
				<Frame	snippet="stat--UTILITYDAMAGE" 		data-set='1'/>
				<Frame	snippet="stat--ENEMIESFLASHED" 		data-set='1'/>
				<Frame	snippet="stat--SCORE" />
			</Panel>
		</snippet>

				                             
		<snippet name="snippet_scoreboard-classic__row--wingman">
			<Panel class="sb-row" cachepaintcmdlist="true" >
				<Frame	snippet="stat--STATUS" />
				<Frame	snippet="stat--PING" />
				<Frame	snippet="stat--RANK" />
				<Frame	snippet="stat--AVATAR"/>
				<Frame	snippet="stat--NAME"/>
				<Frame	snippet="stat--FLAIR" />	
				<Frame	snippet="stat--MONEY" 				data-set='0'/>	
				<Frame	snippet="stat--KILLS" 				data-set='0'/>
				<Frame	snippet="stat--ASSISTS" 			data-set='0'/>
				<Frame	snippet="stat--DEATHS" 				data-set='0'/>
				<Frame	snippet="stat--MVPS" 				data-set='0'/>
				<Frame	snippet="stat--HSP" 				data-set='1'/>
				<Frame	snippet="stat--KDR" 				data-set='1'/>				
				<Frame	snippet="stat--ADR" 				data-set='1'/>
				<Frame	snippet="stat--UTILITYDAMAGE" 		data-set='1'/>
				<Frame	snippet="stat--ENEMIESFLASHED" 		data-set='1'/>
				<Frame	snippet="stat--SCORE" />
			</Panel>
		</snippet>

					                            
		<snippet name="snippet_scoreboard-classic__row--casual">
			<Panel class="sb-row" cachepaintcmdlist="true">
				<Frame	snippet="stat--STATUS" />
				<Frame	snippet="stat--PING" />
				<Frame	snippet="stat--RANK" />
				<Frame	snippet="stat--AVATAR"/>
				<Frame	snippet="stat--NAME"/>
				<Frame	snippet="stat--FLAIR" />	
				<Frame	snippet="stat--MONEY" 				data-set='0'/>	
				<Frame	snippet="stat--KILLS" 				data-set='0'/>
				<Frame	snippet="stat--ASSISTS" 			data-set='0'/>
				<Frame	snippet="stat--DEATHS" 				data-set='0'/>
				<Frame	snippet="stat--MVPS" 				data-set='0'/>
				<Frame	snippet="stat--HSP" 				data-set='1'/>
				<Frame	snippet="stat--KDR" 				data-set='1'/>				
				<Frame	snippet="stat--ADR" 				data-set='1'/>
				<Frame	snippet="stat--UTILITYDAMAGE" 		data-set='1'/>
				<Frame	snippet="stat--ENEMIESFLASHED" 		data-set='1'/>
				<Frame	snippet="stat--SCORE" />
			</Panel>
		</snippet>


					                                
		<snippet name="snippet_scoreboard__row--demolition">
			<Panel class="sb-row" cachepaintcmdlist="true">
				<Frame	snippet="stat--STATUS" />
				<Frame	snippet="stat--PING" />
				<Frame	snippet="stat--RANK" />
				<Frame	snippet="stat--AVATAR"/>
				<Frame	snippet="stat--NAME"/>
				<Frame	snippet="stat--FLAIR" />	
				<Frame	snippet="stat--KILLS" />
				<Frame	snippet="stat--ASSISTS" />
				<Frame	snippet="stat--DEATHS" />
				<Frame	snippet="stat--HSP"/>
				<Frame	snippet="stat--KDR"/>				
				<Frame	snippet="stat--ADR"/>				
				<Frame	snippet="stat--MVPS" />
				<Frame	snippet="stat--SCORE" />
			</Panel>
		</snippet>

		

					                                 
		<snippet name="snippet_scoreboard__row--cooperative">
			<Panel class="sb-row" cachepaintcmdlist="true">
				<Frame	snippet="stat--STATUS" />
				<Frame	snippet="stat--PING" />
				<Frame	snippet="stat--RANK" />
				<Frame	snippet="stat--AVATAR"/>
				<Frame	snippet="stat--NAME"/>
				<Frame	snippet="stat--FLAIR" />	
				<Frame	snippet="stat--MONEY" />	
				<Frame	snippet="stat--KILLS" />
				<Frame	snippet="stat--ASSISTS" />
				<Frame	snippet="stat--DEATHS" />
				<Frame	snippet="stat--SCORE" />
			</Panel>
		</snippet>


					                                
		<snippet name="snippet_scoreboard__row--deathmatch">
			<Panel class="sb-row" cachepaintcmdlist="true">
				<Frame	snippet="stat--STATUS" />
				<Frame	snippet="stat--PING" />
				<Frame	snippet="stat--RANK" />
				<Frame	snippet="stat--AVATAR"/>
				<Frame	snippet="stat--NAME"/>
				<Frame	snippet="stat--FLAIR" />	
				<Frame	snippet="stat--KILLS" />
				<Frame	snippet="stat--ASSISTS"/>
				<Frame	snippet="stat--DEATHS" />
				<Frame	snippet="stat--SCORE" />
			</Panel>
		</snippet>

				                                    
		<snippet name="snippet_scoreboard__row--training">
			<Panel class="sb-row" cachepaintcmdlist="true">
				<Frame	snippet="stat--PING" />
				<Frame	snippet="stat--RANK" />
				<Frame	snippet="stat--AVATAR"/>
				<Frame	snippet="stat--NAME"/>
				<Frame	snippet="stat--FLAIR" />	
			</Panel>
		</snippet>

				                               
		<snippet name="snippet_scoreboard__row--armsrace">
			<Panel class="sb-row" cachepaintcmdlist="true">
				<Frame	snippet="stat--STATUS" />
				<Frame	snippet="stat--PING" />
				<Frame	snippet="stat--RANK" />
				<Frame	snippet="stat--AVATAR"/>
				<Frame	snippet="stat--NAME"/>
				<Frame	snippet="stat--FLAIR" />		
				<Frame	snippet="stat--KILLS" />
				<Frame	snippet="stat--DEATHS" />
				<Frame	snippet="stat--SCORE" />
				<Frame	snippet="stat--GGLEADER" />
				<Frame	snippet="stat--GGLEVEL" />
			</Panel>
		</snippet>

	</snippets>

	<CSGOScoreboard useglobalcontext="true"/>

</root>